CLASS:: RedLoopDisk
SUMMARY:: loop a soundfile from disk
CATEGORIES:: Red>redSampler
RELATED:: Classes/RedLoop, Classes/RedDiskInSampler, Classes/RedDiskInPlayer, Overviews/redSampler

DESCRIPTION::
Nothing fancy. This class just streams a soundfile from disk using link::Classes/DiskIn::.

NOTE::
Soundfiles with sample rate that differ from the server's current samplerate will play back at wrong speed. This because of how link::Classes/DiskIn:: works.
::

CLASSMETHODS::

COPYMETHOD:: RedLoop *new

INSTANCEMETHODS::

PRIVATE:: prType

COPYMETHOD:: RedLoop -amp

COPYMETHOD:: RedLoop -channels

COPYMETHOD:: RedLoop -length

METHOD:: buffer
Pointless. Just here to keep the same interface as link::Classes/RedLoop::

COPYMETHOD:: RedLop -free

EXAMPLES::

CODE::
a= RedLoopDisk(Platform.resourceDir +/+ "sounds/a11wlk01-44_1.aiff")
a.amp= 0.3
a.channels
a.length
a.buffer  //pointless in this class - just returns the DiskIn streaming buffer
a.free
::